# RunConfig
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000
APP_CONFIG__RUN__DEBUG=1

# DatabaseConfig
APP_CONFIG__DB__URL=postgresql+asyncpg://management_api:1234@management_api_postgres:5432/management_api_postgres
APP_CONFIG__DB__HOST=management_api_postgres
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__USER=management_api
APP_CONFIG__DB__PASSWORD=1234
APP_CONFIG__DB__NAME=management_api_postgres
APP_CONFIG__DB__ECHO=1

# Access token
# Use the command: python -c "import secrets; print(secrets.token_hex())"
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=b788d7c96784a31612d970323076a48febd1063e06fa653c96ea7c4b85d9c383
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=ef951d63a1a20de080fde20ddd2ce9e5ecdd795dee85b6e25293bd870e8e3615